# FinalYearProj

./: FinalYearProject-b06227241283.json  Keystore.jks  fypkeystore  fyprelease.keystore  fyprelease2.keystore  my-release-key.keystore  settings.gradle
FinalYearProjBackend/: build.gradle
FinalYearProjBackend/src/main/webapp/WEB-INF/: web.xml
app/: FYP.apk  app-debug.apk  app-release.apk  build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/app/com/project/csmith/finalyearproject/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/project/csmith/finalyearproject/: CalculateDistance.java  CustomCompator.java  DetailActivity.java  DetailFragment.java  EndpointsAsyncTask.java  FBFriendDetails.java  FetchDetails.java  FetchPlaces.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrationAsyncTask.java  GeocoderUtil.java  GetAllLocationAsyncTask.java  GetLocationAsyncTask.java  LocationAccuracy.java  MainActivity.java  MainFragment.java  PlaceDetailActivity.java  PlaceDetailsFragment.java  Places.java  PlacesActivity.java  PlacesFragment.java  Reviews.java  SettingsActivity.java  SplashFragment.java  UrlUtility.java
app/src/main/java/app/com/project/csmith/finalyearproject/AsyncTasks/: ApiBuilder.java  CalculateDistance.java  FBFriendDetails.java  GetAllLocationAsyncTask.java  GetLocationAsyncTask.java  UpdateLocationAsyncTask.java
app/src/main/java/app/com/project/csmith/finalyearproject/DistanceTasks/: CalculateDistance.java  FBFriendDetails.java
app/src/main/java/app/com/project/csmith/finalyearproject/HomeUI/: CustomListAdapter.java  MainActivity.java  MainFragment.java  SplashFragment.java
app/src/main/java/app/com/project/csmith/finalyearproject/LocationTasks/: GetLocationAsyncTask.java  UpdateLocationAsyncTask.java
app/src/main/java/app/com/project/csmith/finalyearproject/PlaceDetails/: DetailActivity.java  DetailFragment.java  FetchDetails.java  Reviews.java
app/src/main/java/app/com/project/csmith/finalyearproject/Places/: FetchPlaces.java  PlaceDetailActivity.java  PlaceDetailsFragment.java  Places.java  PlacesActivity.java  PlacesFragment.java  Reviews.java
app/src/main/java/app/com/project/csmith/finalyearproject/PlacesTasks/: FetchDetails.java  FetchPlaces.java
app/src/main/java/app/com/project/csmith/finalyearproject/PlacesUI/: DetailActivity.java  DetailFragment.java  PlaceDetailActivity.java  PlaceDetailsFragment.java  PlacesActivity.java  PlacesFragment.java
app/src/main/java/app/com/project/csmith/finalyearproject/QueryUI/: AboutActivity.java  SettingsActivity.java
app/src/main/java/app/com/project/csmith/finalyearproject/UIPermissions/: AboutActivity.java  CustomListAdapter.java  MainActivity.java  MainFragment.java  SettingsActivity.java  SplashFragment.java
app/src/main/java/app/com/project/csmith/finalyearproject/Utilities/: ApiBuilder.java  CustomCompator.java  DistanceComparator.java  GeocoderUtil.java  UrlUtility.java
app/src/main/res/: latlng
app/src/main/res/layout/: aboutlayout.xml  activity_detail.xml  activity_main.xml  background_click.xml  background_default.xml  fragment_detail.xml  fragment_main.xml  fragment_place_details.xml  fragment_places.xml  list_item.xml  list_reviews.xml  main_person.xml  results_list.xml  splash.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  forecastfragment.xml  main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
finalYearBackend/src/main/webapp/WEB-INF/: web.xml
finalYearProjBackend/src/main/webapp/WEB-INF/: web.xml
(+9 files in other folders)
