apply plugin: 'com.android.application'
apply plugin: 'jacoco'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"



    defaultConfig {
        applicationId "app.com.project.csmith.finalyearproject"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {

            proguardFile 'proguard-rules.txt'
            debuggable true
            testCoverageEnabled = true

        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.facebook.android:facebook-android-sdk:+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile project(path: ':finalYearProjBackend', configuration: 'android-endpoints')
}
