apply plugin: 'com.android.application'
apply plugin: 'jacoco'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"



    defaultConfig {
        applicationId "app.com.project.csmith.finalyearproject"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {

            keyAlias 'fypalias'
            keyPassword 'YH6ZPBSY38'
            storeFile file('fyprelease.keystore')
            storePassword 'YH6ZPBSY38'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            proguardFile '/Users/csmith/AndroidStudioProjects/FinalYearProj/app/proguard-rules.pro'
        }
        
    }
}

task copyResDirectoryToClasses(type: Copy){
    from "/Users/csmith/AndroidStudioProjects/FinalYearProj/app/src/main/res"
    into "${buildDir}/intermediates/classes/app/src/main/debug/res"
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.facebook.android:facebook-android-sdk:3.23.1'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile project(path: ':FinalYearProjBackend', configuration: 'android-endpoints')
    compile files('libs/jsi-1.0.0-javadoc.jar')
    compile files('libs/jsi-1.0.0.jar')
    compile files('libs/slf4j-api-1.6.3.jar')
    compile files('libs/trove4j-2.0.2.jar')
}
