<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:textColor="#1abc9c"
    android:textStyle="italic"
    android:typeface="serif"
    tools:context="app.com.project.csmith.finalyearproject.Places.PlaceDetailActivity">

    <item
        android:id="@+id/action_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:title="Share"
        app:showAsAction="always" />

</menu>
