<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.project.csmith.finalyearproject.HomeUI.MainActivity"
    tools:ignore="MergeRootFrame">

    <fragment
        android:id="@+id/selectionFragment"
        android:name="app.com.project.csmith.finalyearproject.HomeUI.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="app.com.project.csmith.finalyearproject.HomeUI.SplashFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/userSettingsFragment"
        android:name="com.facebook.widget.UserSettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
