<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="#1d1d1d"
    tools:context="app.com.project.csmith.finalyearproject.PlaceDetails.DetailActivity.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/layout"
        >
        <com.facebook.widget.ProfilePictureView
            android:id="@+id/profile_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"

            android:gravity="right"
            facebook:preset_size="normal"
            />

        <TextView
            android:id="@+id/detail_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
           />

        <Button
            android:id="@+id/getInTouch"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.18"
            android:text="@string/FindOutMore"
            style="?android:attr/borderlessButtonStyle"
            android:drawableRight="@drawable/abc_ic_go_search_api_mtrl_alpha"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout">
        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="411dp"
             />


    </LinearLayout>







</LinearLayout>
