<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/placeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PlaceName"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/placeIcon"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/placeRating"
        android:layout_gravity="right"
        android:layout_weight="0.15" />

    <TextView
        android:id="@+id/placeRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/placeWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/placeNumber"
        android:autoLink="web"
        android:text="@string/website"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/placeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/placeName"
        android:layout_marginTop="57dp"
        android:autoLink="phone"
        android:text="@string/phoneNumber"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/placeReviews"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/placeWebsite"
        android:layout_gravity="center_horizontal" />


</RelativeLayout>