<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <fragment
        android:id="@+id/placesMap"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="396dp"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/secondRow"
        android:layout_above="@+id/findOutMore" />



    <TextView
        android:id="@+id/userLoc"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal|top"
        android:text="@string/UserLocation"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/topRow"
        android:layout_below="@+id/userLoc"
        >
        <Button
            android:id="@+id/blueMarker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:drawableTop="@drawable/servicebell"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/BlueMarkers"
           />



        <Button
            android:id="@+id/violetMarker"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:drawableTop="@drawable/food"

            android:text="@string/VioletMarker"
             />



        <Button
            android:id="@+id/cyanMarker"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:drawableTop="@drawable/health"

            android:text="@string/CyanMarker"
            />


        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/topRow"
        android:id="@+id/secondRow"
       >
        <Button
            android:id="@+id/greenMarker"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:drawableTop="@drawable/bowling"
            android:text="@string/GreenMarker"
            android:textSize="15sp"
             />
        <Button
            android:id="@+id/magentaMarker"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:drawableTop="@drawable/shoppingbag"

            android:text="@string/Magenta"
             />
        <Button
            android:id="@+id/orangeMarker"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:drawableTop="@drawable/mapmarker"

            android:text="@string/OrangeMarker"
             />
        </LinearLayout>



    <Button
        android:id="@+id/findOutMore"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="@string/FindOutMoreInfo"
        style="?android:attr/borderlessButtonStyle"
        android:drawableRight="@drawable/info"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/location"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>