<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_reviews_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1d1d1d"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:textColor="#fff"
    android:textSize="15sp"
    android:textStyle="italic"
    android:typeface="serif" />